server {
    listen 80;
    location / {
            proxy_pass                          http://gateway.docker.internal:4202;
            proxy_redirect                      off;
            proxy_set_header X-Forwarded-For    $http_xff;
            proxy_set_header Connection         "";
    }

    location /api/ {
            proxy_pass                          http://gateway.docker.internal:3001;
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-For    $http_xff;
            proxy_set_header Connection         "";
    }
}
